input {
  tcp {
        port => 5400
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
    rename => { "[order][stop_price]" => "order.stop_price" }
    rename => { "[order][price]" => "order.price" }
    rename => { "[order][quantity]" => "order.quantity" }
    rename => { "[order][take_profit]" => "order.take_profit" }
    rename => { "[order][stop_loss]" => "order.stop_loss" }
  }
}
output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
   }
}
